<!DOCTYPE html>
<html lang="en">
<head>
   <meta
      name="description"
      content="MCS Coca-Cola, М-Си-Эс Кока-Кола, Кока-Кола"
   />
   <meta
      name="keywords"
      content="MCS Coca-Cola, М-Си-Эс Кока-Кола, Кока-Кола"
    />
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
  </head>
  <body>
    <header>
        <nav class="nav">
         <section class="nav-logo">
            <img src="img/Navbar/mcs_logo_nav.png"/>
           </section>
        <ul class="nav-menu">
          <li class="nav-item"><a href="index.html" class="nav-link">Нүүр хуудас</a></li>
          <li class="nav-item"><a href="Products.html" class="nav-link">Бүтээгдэхүүнүүд</a></li>
          <li class="nav-item"><a href="aboutus.html" class="nav-link">Бидний тухай</a></li>
          <li class="nav-item"><a href="niigem.html" class="nav-link">Нийгмийн хариуцлага</a></li>
          <li class="nav-item"><a href="medee.html" class="nav-link">Мэдээ мэдээлэл</a></li>
        </ul>
      <section class="mcs-logo">
         <img src="img/Navbar/cola_logo_nav.png" alt="logo">
      </section>
      <section class="hamburger">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
   </section>
   </nav>
    </header>
    <main>
      <section class="">
         <picture>
            <source
               srcset="img/HomePage/yes_no.png" 
               media="(min-width:1020px) "
               />
            <source
               srcset="img/HomePage/yes_no.png"
               media="(min-width:800px)"
               />
            <img
               src="img/HomePage/yes_no.png" alt="yesno"
               />
         </picture>
      </section>
      <section class="">
         <picture>
            <source
               srcset="img/HomePage/Havar.png"
               media="(min-width:1020px)"
               />
            <source
               srcset="img/HomePage/Havar.png"
               media="(min-width:800px)"
               />
            <img
               src="img/HomePage/Havar.png" alt="havar"
               />
         </picture>
      </section>
      <section class="wrapper margin">
      <section class="product-title">
         <h2>Таны хүслээр</h2>
         <p>М-Си-Эс Кока-Кола ХХК нь хүн бүрийн хүсэл сонирхолд нийцүүлэн ердийн, бага илчлэгтэй болон илчлэггүй гэх мэт олон төрлийн ундаануудыг дуртай цагт нь, хүссэн газарт нь, гарын дор байлган аз жаргалын амтыг мэдрүүлж, сэргээхийн төлөө чармайн ажиллаж байна.</p>
         <button>Бүтээгдэхүүнүүд</button> <br><br>
      </section>
      <section class="product-img">
         <img class="product-img1" src="img/HomePage/Cola.png" alt="cocaCola"/>
         <img class="product-img1"  src = "img/HomePage/Fanta.png" alt=" fanta"/>
         <img class="product-img1" src="img/HomePage/Sprite.png" alt=" sprite"/>
      </section>
   </section>
      <section class="information">
         <section class="about-mcs">
            <picture class="mcs">
               <source 
                  srcset="img/HomePage/aboutCocaCola.png"
                  media="(min-width:1020px)"
                  />
               <source
                  srcset="img/HomePage/aboutCocacola.png"
                  media="(min-width:800px)"
                  />
               <img
                  src="img/HomePage/acocaMobile.png" alt="aboutcola"
                  />
            </picture>
            <div class = "information-overlay">
               <div class="text">
                  <h3>М-Си-Эс Кока-Кола ХХК-ийн тухай</h3>
              <p>Хэрэглэгч, харилцагчидаа дээдэлдэг, монголдоо хамгийн...
                 <a></a>
            </p>
               </div>
       
            </div>
         </section>
      
      <section class="happiness-center">
         <picture>
            <source
               srcset="img/HomePage/happines.png"
               media="(min-width:1020px)"
               />
            <source
               srcset="img/HomePage/happines.png"
               media="(min-width:800px)"
               />
            <img
               src="img/HomePage/happinessMobile.png" alt="happiness"
               />
         </picture>
         <div class = "information-overlay">
            <div class="text">
               <h3>Happiness-center</h3>
           <p>Хэрэглэгч, харилцагчидаа дээдэлдэг, монголдоо хамгийн...
         </p>
            </div>
      </section>
   </section>
   <section class="information2 ">
      <section class="plant-tour">
         <picture>
            <source
               srcset="img/HomePage/plant-tour.png"
               media="(min-width:1020px)"
               />
            <source
               srcset="img/HomePage/plant-tour.png"
               media="(min-width:800px)"
               />
            <img
               src="img/HomePage/plant-tour-mobile.png" alt="tour"
               />
         </picture>
         <div class = "information2-overlay">
               <h3>Виртуал үйлдвэрийн аялал </h3>
            </div>
      </section>
      <section class="doYouKnow">
         <picture>
            <source
               srcset="img/HomePage/doKnow.png"
               media="(min-width:1020px)"
               />
            <source
               srcset="img/HomePage/doKnow.png"
               media="(min-width:800px)"
               />
            <img
               src="img/HomePage/doKnowMobile.png" alt="douYouknow"
               />
         </picture>
         
      </section>
      <section class="vacancy">
         <picture>
            <source class="img1"
               srcset="img/HomePage/HR.png"
               media="(min-width:1020px)"
               />
            <source
               srcset="img/HomePage/HR.png"
               media="(min-width:800px)"
               />
            <img
               src="img/HomePage/HR-mobile.png" alt="vacancy"
               />
         </picture>
         <div class = "information2-vacancy-overlay">
             <h3><a href="job.html"> Нээлттэй ажлын байр</a></h3>
         </div>
      </section>
   </section>
      
   </main>
   
   <footer>
      <section class="footer ">
      <section class="footer-product">
         <ul>
            <h5><a href="Products.html">Бренд</a></h5>
            <hr>
            <li><a href="productDetails.html">Coca-Cola</a></li>
            <li><a href="productDetails.html">Fanta</a></li>
            <li><a href="productDetails.html">Sprite</a></li>
            <li><a href="productDetails.html">Fuzetea</a></li>
            <li><a href="productDetails.html">Minute Maid</a></li>
            <li><a href="productDetails.html">Powerade</a></li>
            <li><a href="productDetails.html">Peace Tea</a></li>
         </ul>
      
      </section>
      <article class="social-responsibility">
      <ul>
        <h5><a href="niigem.html">НИЙГМИЙН ХАРИУЦЛАГА</a></h5>
        <hr>
        <li><a href="niigem.html">Эрүүл, идэвхтэй амьдрал</a></li>
        <li><a href="job.html">Ажлын байр</a></li>
        <li><a href="niigem.html">Энергийн менежмэнт</a></li>
        <li><a href="niigem.html">Ус хэмнэлт</a></li>
        <li><a href="niigem.html">Сав баглаа боодлын менежмэнт</a></li>
        <li><a href="niigem.html">Хамтарч ажиллах санал хүсэлт</a></li>
      </ul>
      </article>
      <article class="footer-aboutus">
         <ul>
        <h5 ><a href="aboutus.html">БИДНИЙ ТУХАЙ </a></h5>
        <hr>
        <li><a href="aboutus.html">М-СИ-ЭС Кока-Кола ХХК-ийн тухай</a></li>
        <li><a href="aboutus.html">М-СИ-ЭС Группын тухай</a></li>
        <li><a href="aboutus.html">Кока-Кола компанийн тухай</a></li>
        <h5><a href="medee.html">МЭДЭЭ МЭДЭЭЛЭЛ</a></h5>
        <hr>
        <li><a href="medee.html">Мэдээ</a></li>
        <li><a href="medee.html">Фото</a></li>
        <li><a href="medee.html">Видео</a></li>
      </ul>
      </article>
      <section class="footer-contact">
        <p>ХОЛБОГДОХ</p>
        <hr>
        <form>
         <label for="type">Төрлөө сонгоно уу?</label>
          <select id="type" name="type">
      <option value="message">Гомдол , санал</option>
      <option value="message">Хамтран ажиллаж санал</option>
    </select> <br />
          <label for="email">Имэйл</label> <br />
          <input type="text" id="email" name="mail" /><br />
          <label for="phone">Утас</label> <br />
          <input type="text" id="phone" name="number" /><br />
          <label for="message">Мессеж</label> <br />
          <input type="text" id="message" name="sms" /><br />
          <br />
          <input class="footer-contact-button" type="submit" value="Илгээнэ үү" />
        </form>
      </section>
      </section>
      <section class="footer-bottom ">
      <section class="footer-Logo">
         <picture>
            <source
            srcset="img/footer/footer-logo 1.png"
            media="(min-width:1020px)"
            />
            <source
            srcset="/img/footer/footer-logo 1.png"
            media="(min-width:800px)"
            />
            <img src="img/footer/footer.png" alt="footer-logo" />
          </picture>
        </section>
        <section class="icons">
           <a href="https://www.facebook.com/CocaColaMongolia">
               <img class="icon" alt="icons" src="img/Footer/facebook.png" />
           </a>
           <a href="https://www.instagram.com/cocacolamongolia/" >
            <img class="icon" alt="icons" src="img/Footer/instagram.png" />
           </a>
           <a href="https://www.youtube.com/channel/UCtqoKNEFjf6qiTk7J846XpQ">
            <img class="icon" alt="icons" src="img/Footer/youtube.png" />
           </a>
         
         
        </section>
        <article class="bottom-footer-title">
          <p>COPYRIGHT © MCS Coca-Cola Company</p>
        </article>
      </section>
  
    </footer>
    <script src="./mobileMenu.js"></script>
  </body>
</html>
